In [1]:
import pandas as pd
import numpy as np

In [7]:
path = "C:/Users/PC/Desktop/AP Data Science/attrition_data (1).csv"
df = pd.read_csv(path)
df

,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,...,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Attrition
0,49,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,3,...,80,1,10,3,3,10,7,1,7,No
1,33,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,4,...,80,0,8,3,3,8,7,3,0,No
2,27,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,1,...,80,1,6,3,3,2,2,2,2,No
3,32,Travel_Frequently,1005,Research & Development,2,2,Life Sciences,1,8,4,...,80,0,8,2,2,7,7,3,6,No
4,59,Travel_Rarely,1324,Research & Development,3,3,Medical,1,10,3,...,80,3,12,3,2,1,0,0,0,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,48,Non-Travel,1262,Research & Development,1,4,Medical,1,1116,1,...,80,0,27,3,2,5,4,2,1,NaN
1466,31,Travel_Frequently,793,Sales,20,3,Life Sciences,1,1135,3,...,80,1,3,4,3,2,2,2,2,NaN
1467,34,Travel_Frequently,1003,Research & Development,2,2,Life Sciences,1,1140,4,...,80,0,5,3,2,3,2,0,2,NaN
1468,29,Travel_Frequently,490,Research & Development,10,3,Life Sciences,1,1143,4,...,80,2,8,2,2,7,5,1,1,NaN
1469,29,Travel_Rarely,1401,Research & Development,6,1,Medical,1,1192,2,...,80,1,10,5,3,10,8,0,8,NaN

In [8]:
df = df.sample(frac=1)

In [9]:
df.tail()

,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,...,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Attrition
1192,29,Travel_Rarely,468,Research & Development,28,4,Medical,1,2054,4,...,80,0,5,3,1,5,4,0,4,No
33,46,Travel_Frequently,1211,Sales,5,4,Marketing,1,62,1,...,80,0,14,4,3,9,6,0,8,No
499,33,Travel_Rarely,586,Sales,1,3,Medical,1,855,1,...,80,1,9,5,3,9,8,0,8,No
506,32,Travel_Rarely,638,Research & Development,8,2,Medical,1,865,3,...,80,1,9,3,2,5,3,1,3,No
1240,31,Travel_Frequently,307,Research & Development,29,2,Medical,1,355,3,...,80,0,6,2,4,5,4,1,4,Yes

In [10]:
df = df.reset_index()
df.tail()

,index,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Attrition
1465,1192,29,Travel_Rarely,468,Research & Development,28,4,Medical,1,2054,...,80,0,5,3,1,5,4,0,4,No
1466,33,46,Travel_Frequently,1211,Sales,5,4,Marketing,1,62,...,80,0,14,4,3,9,6,0,8,No
1467,499,33,Travel_Rarely,586,Sales,1,3,Medical,1,855,...,80,1,9,5,3,9,8,0,8,No
1468,506,32,Travel_Rarely,638,Research & Development,8,2,Medical,1,865,...,80,1,9,3,2,5,3,1,3,No
1469,1240,31,Travel_Frequently,307,Research & Development,29,2,Medical,1,355,...,80,0,6,2,4,5,4,1,4,Yes

In [11]:
df.dtypes

index                         int64
Age                           int64
BusinessTravel               object
DailyRate                     int64
Department                   object
DistanceFromHome              int64
Education                     int64
EducationField               object
EmployeeCount                 int64
EmployeeNumber                int64
EnvironmentSatisfaction       int64
Gender                       object
HourlyRate                    int64
JobInvolvement                int64
JobLevel                      int64
JobRole                      object
JobSatisfaction               int64
MaritalStatus                object
MonthlyIncome               float64
MonthlyRate                   int64
NumCompaniesWorked            int64
Over18                       object
OverTime                     object
PercentSalaryHike             int64
PerformanceRating             int64
RelationshipSatisfaction      int64
StandardHours                 int64
StockOptionLevel              int64
TotalWorkingYears             int64
TrainingTimesLastYear         int64
WorkLifeBalance               int64
YearsAtCompany                int64
YearsInCurrentRole            int64
YearsSinceLastPromotion       int64
YearsWithCurrManager          int64
Attrition                    object
dtype: object

In [12]:
df.isnull().sum()

index                        0
Age                          0
BusinessTravel               0
DailyRate                    0
Department                   0
DistanceFromHome             0
Education                    0
EducationField               0
EmployeeCount                0
EmployeeNumber               0
EnvironmentSatisfaction      0
Gender                       0
HourlyRate                   0
JobInvolvement               0
JobLevel                     0
JobRole                      0
JobSatisfaction              0
MaritalStatus                0
MonthlyIncome               48
MonthlyRate                  0
NumCompaniesWorked           0
Over18                       0
OverTime                    25
PercentSalaryHike            0
PerformanceRating            0
RelationshipSatisfaction     0
StandardHours                0
StockOptionLevel             0
TotalWorkingYears            0
TrainingTimesLastYear        0
WorkLifeBalance              0
YearsAtCompany               0
YearsInCurrentRole           0
YearsSinceLastPromotion      0
YearsWithCurrManager         0
Attrition                   36
dtype: int64

In [13]:
df.dropna(subset=["Attrition"], axis=0, inplace=True)
df["Attrition"].isnull().sum()

0

In [14]:
mean_monthly_income = df["MonthlyIncome"].mean(axis=0)
print(mean_monthly_income)
df["MonthlyIncome"].replace(np.nan, mean_monthly_income, inplace=True)

6521.582251082251

In [15]:
df.dropna(subset=["OverTime"], axis=0, inplace=True)
df["OverTime"].isnull().sum()

0

In [16]:
df.isnull().sum()

index                       0
Age                         0
BusinessTravel              0
DailyRate                   0
Department                  0
DistanceFromHome            0
Education                   0
EducationField              0
EmployeeCount               0
EmployeeNumber              0
EnvironmentSatisfaction     0
Gender                      0
HourlyRate                  0
JobInvolvement              0
JobLevel                    0
JobRole                     0
JobSatisfaction             0
MaritalStatus               0
MonthlyIncome               0
MonthlyRate                 0
NumCompaniesWorked          0
Over18                      0
OverTime                    0
PercentSalaryHike           0
PerformanceRating           0
RelationshipSatisfaction    0
StandardHours               0
StockOptionLevel            0
TotalWorkingYears           0
TrainingTimesLastYear       0
WorkLifeBalance             0
YearsAtCompany              0
YearsInCurrentRole          0
YearsSinceLastPromotion     0
YearsWithCurrManager        0
Attrition                   0
dtype: int64

In [17]:
df.describe()

,index,Age,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
count,1409.000000,1409.000000,1409.000000,1409.000000,1409.000000,1409.0,1409.000000,1409.000000,1409.000000,1409.000000,...,1409.000000,1409.0,1409.000000,1409.000000,1409.000000,1409.000000,1409.000000,1409.000000,1409.000000,1409.000000
mean,722.988644,36.966643,800.676366,9.213627,2.911994,1.0,1048.221434,2.722498,65.766501,2.727466,...,2.712562,80.0,0.797729,11.314407,2.797729,2.757275,7.029099,4.235628,2.170334,4.125621
std,411.242014,9.187265,404.576138,8.085336,1.021463,0.0,599.686020,1.095736,20.307301,0.711785,...,1.084036,0.0,0.855859,7.818053,1.299954,0.709607,6.154717,3.652888,3.216294,3.577944
min,0.000000,18.000000,102.000000,1.000000,1.000000,1.0,1.000000,1.000000,30.000000,1.000000,...,1.000000,80.0,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,370.000000,30.000000,464.000000,2.000000,2.000000,1.0,510.000000,2.000000,48.000000,2.000000,...,2.000000,80.0,0.000000,6.000000,2.000000,2.000000,3.000000,2.000000,0.000000,2.000000
50%,725.000000,36.000000,798.000000,7.000000,3.000000,1.0,1048.000000,3.000000,66.000000,3.000000,...,3.000000,80.0,1.000000,10.000000,3.000000,3.000000,5.000000,3.000000,1.000000,3.000000
75%,1077.000000,43.000000,1157.000000,14.000000,4.000000,1.0,1580.000000,4.000000,83.000000,3.000000,...,4.000000,80.0,1.000000,15.000000,3.000000,3.000000,10.000000,7.000000,3.000000,7.000000
max,1433.000000,60.000000,1499.000000,29.000000,5.000000,1.0,2068.000000,4.000000,100.000000,4.000000,...,4.000000,80.0,3.000000,40.000000,6.000000,4.000000,40.000000,18.000000,15.000000,17.000000

In [7]:
df.to_csv("attrition_data.csv", index=False)

NameError: name 'df' is not defined

In [1]:
df = pd.read_csv(path)

NameError: name 'df' is not defined